<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS ANIMATION PAGE BUILD</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="website">
  <div class="header">
    <div class="logo"> </div>
    <div class="text">CSS Animation Build In</div>
  </div>
  <div class="grid">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
    <div class="item">16</div>
    <div class="item">17</div>
    <div class="item">18</div>
    <div class="item">19</div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://masonry.desandro.com/masonry.pkgd.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
