<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Design470 | Creativity Unleashed</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Lora|Montserrat:200,600|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">

  <!-- CSS Primary
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/hover.css">

  <!-- CSS Resets
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/bootstrap-resets.css">

  <!-- CSS Globals & Re-Usables
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/reuse.css">
  <link rel="stylesheet" href="css/preloader.css">
  <link rel="stylesheet" href="css/navmenu.css">
  <link rel="stylesheet" href="css/mediaqueries.css">

  <!-- GUIDES -->
  <link rel="stylesheet" href="css/guides.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- Website Pre-Loader -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- Website Pre-Loader End -->

  <!-- Main Menu Overlay -->
  <div id="myNav" class="overlay">
    <div class="container">
      <div class="row">
        <a href="javascript:void(0)" class="closebtn pull-right" onclick="closeNav()">&times;</a>
      </div>
    </div>
    <div class="overlay-content">
      <a href="#top" class="navLink animated delay-1" onclick="closeNav()">Home</a>
      <a href="#about" class="navLink animated delay-1" onclick="closeNav()">About</a>
      <a href="#services" class="navLink animated delay-2" onclick="closeNav()">Services</a>
      <a href="#portfolio" class="navLink animated delay-3" onclick="closeNav()">Portfolio</a>
      <a href="#team" class="navLink animated delay-3" onclick="closeNav()">Team</a>
      <a href="#contact" class="navLink animated delay-4" onclick="closeNav()">Contact</a>
    </div>
  </div><!-- Main Menu End -->

  <!-- Website Header Section -->
  <div id="top"></div>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <a href="http://design470.com">
            <img class="logo pull-left" src="images/logo.png" alt="Design470" />
          </a>
          <!-- Use any element to open/show the overlay navigation menu -->
          <span onclick="openNav()" id="openbtn" class="pull-right fa fa-bars"></span>
          <script>
            function openNav() {
              document.getElementById("myNav").style.width = "100%";
              document.getElementById('openbtn').style.opacity = "0";
              $(".navLink").addClass("fadeInUp");
            }

            function closeNav() {
              document.getElementById("myNav").style.width = "0%";
              document.getElementById('openbtn').style.opacity = "1";
              $(".navLink").removeClass("fadeInUp");
            }
            </script>
        </div>
      </div>
    </div>
  </header><!-- Website Header Section End -->

  <!-- Hero Section -->
  <section class="section-hero">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-area">
            <div class="hero">
              <div id="for-hero" class="sub-title-hero">
                <h5 class="text-left">hire us</h5>
              </div>
              <div>
                <h1 id="hero-slogan">
                  We can help you<br />
                  show off your<br />
                  true colours
                </h1>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- Hero Section End -->

  <!-- Introduction Sectoin -->
  <section class="section-intro" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="sub-title">
            <h5 class="text-right">ayubowan</h5>
          </div>
        </div>

        <div class="col-md-3 col-sm-12">
          <p class="large-type">We’re a digital agency mainly focused on Graphic Design, Web Interactions and Branding, based in<br />Sri Lanka.</p>
          <p class="mt-2">
            <a href="#contact" class="link-item">Learn More ></a>
          </p>
        </div>

        <div class="col-md-3 col-sm-12">
          <p class="serif">
            If you’re looking for creative ideas that drive high conversion rates, content that inspires action and design that just won’t let you look away then you’re in the right place. We’re <strong>Design470</strong> and our mission is to create unforgettable communications that enable businesses to stand up, stand out and turn their ideas into extraordinary success. Work with us and we’ll figure out what you want (or what you need) and then make sure you get it.
          </p>
        </div>

        <div class="col-md-3">

        </div>
      </div>
    </div>
  </section><!-- Introduction Sectoin End -->

  <!-- Services Section -->
  <section class="section-services" id="services">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="background-light">
            <div class="row mb-2">
              <div class="col-md-3">
                <div class="sub-title">
                  <h5 class=" text-right">services</h5>
                </div>
              </div>

              <div class="col-md-9">
                <blockquote class="type-md">
                  “You can design and create, and build the most wonderful place in the world.”
                </blockquote>
                <p>
                  <strong>- Walt Disney</strong>
                </p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <div>
                    <i class="fa fa-desktop icon-big" aria-hidden="true"></i>
                  </div>
                  <div>
                    <h4>Digital</h4>
                  </div>
                  <div>
                    <p>
                      Your website is your most powerful communication and sales weapon. It’s where most people first encounter your brand and – if you get it right – where they start the conversion from prospects to potential clients.
                    </p>
                  </div>
                  <div>
                    <a class="link-item" href="#contact">Learn More</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card">
                  <div>
                    <i class="fa fa-tags icon-big" aria-hidden="true"></i>
                  </div>
                  <div>
                    <h4>Branding</h4>
                  </div>
                  <div>
                    <p>
                      If a customer visited your website but your name was missing, would they still know it was you?
                    </p>
                    <p>
                      Your brand defines you, it represents your values, sets you apart from your competitors.
                    </p>
                  </div>
                  <div>
                    <a class="link-item" href="#contact">Learn More</a>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card">
                  <div>
                    <i class="fa fa-book icon-big" aria-hidden="true"></i>
                  </div>
                  <div>
                    <h4>Publication</h4>
                  </div>
                  <div>
                    <p>
                      There’s something special about a beautifully designed printed publication. The best ones contain stories that resonate with people, news that excites them and beautifully presented products that have them reaching for their wallets.
                    </p>
                  </div>
                  <div>
                    <a class="link-item" href="#contact">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> <!-- Services Section End -->

  <!-- Portfolio Section -->
  <section class="section-portfolio" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <div class="sub-title">
            <h5 class=" text-right">portfolio</h5>
          </div>
        </div>

        <div class="col-md-6 col-sm-12">
          <p class="mb-3">
            Our work encompasses graphics and identity, products and packaging, exhibitions and installations, websites and digital experiences, advertising and communications.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <a href="#" data-toggle="modal" data-target="#myModal1">
            <div class="item">
              <img src="images/12.jpg" />
            </div>
          </a>

          <!-- Modal 1 -->
          <div id="myModal1" class="modal fade" role="dialog">
            <div class="modal-dialog">

              <!-- Modal 1 content-->
              <div class="modal-content">
                <button type="button" class="close modal-close" data-dismiss="modal">&times;</button>
                <div class="modal-body">
                  <img src="images/12.jpg" />
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-6 col-xs-12">
          <a href="#" data-toggle="modal" data-target="#myModal2">
            <div class="item">
              <img src="https://d13yacurqjgara.cloudfront.net/users/40433/screenshots/2921609/untitled-4.png" />
            </div>
          </a>

          <!-- Modal 2 -->
          <div id="myModal2" class="modal fade" role="dialog">
            <div class="modal-dialog">

              <!-- Modal 2 content-->
              <div class="modal-content">
                <button type="button" class="close modal-close" data-dismiss="modal">&times;</button>
                <div class="modal-body">
                  <img src="https://d13yacurqjgara.cloudfront.net/users/40433/screenshots/2921609/untitled-4.png" />
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-12">
          <div class="row">
            <div class="col-xs-12">
              <a href="#" data-toggle="modal" data-target="#myModal3">
                <div class="item">
                  <img src="https://d13yacurqjgara.cloudfront.net/users/34991/screenshots/2920459/dribbble_pill.png" />
                </div>
              </a>

              <!-- Modal 3 -->
              <div id="myModal3" class="modal fade" role="dialog">
                <div class="modal-dialog">

                  <!-- Modal 3 content-->
                  <div class="modal-content">
                    <button type="button" class="close modal-close" data-dismiss="modal">&times;</button>
                    <div class="modal-body">
                      <img src="https://d13yacurqjgara.cloudfront.net/users/34991/screenshots/2920459/dribbble_pill.png" />
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="col-xs-12">
              <a href="#" data-toggle="modal" data-target="#myModal4">
                <div class="item">
                  <img src="https://d13yacurqjgara.cloudfront.net/users/34991/screenshots/2921840/dribbble_stickermule.png" />
                </div>
              </a>

              <!-- Modal 4 -->
              <div id="myModal4" class="modal fade" role="dialog">
                <div class="modal-dialog">

                  <!-- Modal 4 content-->
                  <div class="modal-content">
                    <button type="button" class="close modal-close" data-dismiss="modal">&times;</button>
                    <div class="modal-body">
                      <img src="https://d13yacurqjgara.cloudfront.net/users/34991/screenshots/2921840/dribbble_stickermule.png" />
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- Portfolio Section End -->

  <!-- Team Section -->
  <section class="scetion-team" id="team">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="background-light">
            <div class="row">
              <div class="col-md-3">
                <div class="sub-title">
                  <h5 class=" text-right">team</h5>
                </div>
              </div>

              <div class="col-md-3 mb-3">
                <p class="type-md">
                  We’ve a dedicated team of Qualified Professionals with deep industry experience and technical expertise to manage a multitude of tasks ranging in complexity and size.
                </p>

                <a class="link-item" href="#contact">Learn More</a>
              </div>

              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-6">
                    <div class="team-member">
                      <img class="team-pic" alt="Subodha Charles" src="images/subodha.jpg" />
                      <div class="cover">
                        <div class="vertical-align">
                          <h5>Subodha Charles</h5>
                          <p>
                            Managing Director
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="team-member">
                      <img class="team-pic" alt="Anuradha Edirisuriya" src="images/anuradha.jpg" />
                      <div class="cover">
                        <div class="vertical-align">
                          <h5>Anuradha Edirisuriya</h5>
                          <p>
                            Design Lead
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <div class="team-member">
                      <img class="team-pic" alt="Thavarshan Thayananthajothy" src="images/thavarshan.jpg" />
                      <div class="cover">
                        <div class="vertical-align">
                          <h5>Thavarshan Thayananthajothy</h5>
                          <p>
                            Digital Artist
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- Team Section End -->

  <!-- Contact Section -->
  <section class="section-contact" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <form role="form" id="contactForm" data-toggle="validator" class="shake">
            <div class="row">
              <div class="col-md-3 col-sm-3">
                <div class="sub-title">
                  <h5 class=" text-right">get in touch</h5>
                </div>
              </div>

              <div class="col-md-3 col-sm-9">
                <p class="large-type mb-3">
                  We’re always excited for New Projects and partners. So, hit us up with an email or just say Hello.
                </p>
              </div>
              <div class="col-md-5 col-sm-12">
                <div class="row">
                  <div class="form-group col-md-12 col-sm-6">
                    <input type="text" class="form-control" id="name" placeholder="Enter name" required>
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="form-group col-md-12 col-sm-6">
                    <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                    <div class="help-block with-errors"></div>
                  </div>
              </div>
              <div class="form-group">
                <textarea id="message" class="form-control" rows="5" placeholder="Enter your message" required></textarea>
                <div class="help-block with-errors"></div>
              </div>
              <button type="submit" id="form-submit" class="btn btn-success btn-lg pull-right ">Submit</button>
              <div id="msgSubmit" class="h3 text-center hidden"></div>
              <div class="clearfix"></div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section> <!-- Contact Section End -->

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="background-light have-padding">
            <div class="row">
              <div class="footer-social-area">
                <div class="col-md-3 col-sm-3 col-xs-12 br-align br-mb-2">
                  <h6>Design470</h6>
                  <p>
                    74/5E, Indigolla,<br />
                    Gampaha,<br />
                    Sri Lanka
                  </p>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 text-center br-mb-2">
                  <img class="footer-logo" src="images/logo.png" />
                  <div class="social-nav">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                  </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 text-right br-align">
                  <h6>Say Hello</h6>
                  <p>
                    +94 71 582 4665<br />
                    +1 352 216 8940<br />
                    <a href="mailto:reachus@design470.com">reachus@design470.com</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="footer-copyrights-area">
            <p class="copyright">
              &copy; Desgin470. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- Footer Section End -->

<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src='https://masonry.desandro.com/masonry.pkgd.js'></script>
  <script src="js/modernizr-2.6.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/autoScroll.js" type="text/javascript"></script>
  <script src="js/app.js"></script>
	<script src="js/main.js"></script>
  <script type="text/javascript" src="js/validator.min.js"></script>
  <script type="text/javascript" src="js/form-scripts.js"></script>
</body>
</html>
