<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Tailwind CSS -->
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/app.css" rel="stylesheet">

    <title>GitFinder</title>
</head>
<body class="bg-gray-200 leading-normal">
    <header>
        <nav class="navbar navbar-dark bg-gray-900 py-4">
            <div class="container">
                <a class="navbar-brand mx-auto font-mono" href="#">
                    <span class="font-bold">Git</span><span class="font-light">Finder</span>
                </a>
            </div>
        </nav>
    </header>

    <main class="pb-4" role="main">
        <section class="bg-gray-900">
            <div class="container">
                <div class="row justify-center mb-5">
                    <div class="col-md-8 col-lg-6">
                        <div class="card border-0 bg-transparent mt-3 mb-4">
                            <div class="card-body text-center">
                                <h2 class="text-3xl text-white mb-3 font-thin font-mono">
                                    Search GitHub User Profiles
                                </h2>

                                <p class="text-gray-600 mb-5 max-w-sm mx-auto">
                                    Enter a GitHub User's username and browse through their profile and repositories.
                                </p>

                                <form>
                                    <div class="form-group mb-0">
                                        <input type="text" class="w-full focus:outline-none rounded-lg text-center border-0 px-5 py-3 bg-gray-800 text-gray-400" id="search" name="search" placeholder="Type in a GitHub username..." autofocus>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div id="profile" class="card border-0 shadow-md mb-4">
                        <!-- Show GitHub User Profile -->
                    </div>
                </div>

                <div class="col-lg-6">
                    <div id="repos" class="card border-0 shadow-md mb-4">
                        <!-- Show GitHub User Repositories -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row justify-center">
                <div class="col-md-8">
                    <div class="py-5 text-center">
                        <span class="text-sm text-gray-400 font-mono block">GitFinder &copy; 2019</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="alertModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content rounded-lg border-0">
                <div class="modal-body text-center">
                    <div class="font-semibold text-lg mb-3">
                        Whoops!
                    </div>

                    <div class="mb-4">
                        The user you requested was not found on GitHub.
                    </div>

                    <button type="button" class="rounded-lg px-4 md:px-5 xl:px-4 py-3 md:py-4 xl:py-3 bg-gray-900 hover:bg-gray-800 md:text-lg xl:text-base text-white font-semibold leading-tight shadow-md" data-dismiss="modal">Ok</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/js/moment.js"></script>

    <script src="/js/github.js"></script>
    <script src="/js/ui.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>
